# android-app

./: .gitignore  .gitmodules  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/nl/team_goliath/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/team_goliath/app/: AppCompatPreferenceActivity.java  GoliathApp.java  MainActivity.java  SettingsActivity.java  Util.java
app/src/main/java/nl/team_goliath/app/adapter/: MessageAdapter.java  PresetAdapter.java  TabsPagerAdapter.java
app/src/main/java/nl/team_goliath/app/binding/: BindingAdapters.java
app/src/main/java/nl/team_goliath/app/formatter/: BatteryRepositoryFormatter.java  CommandStatusRepositoryFormatter.java  ConfigRepositoryFormatter.java  LogRepositoryFormatter.java
app/src/main/java/nl/team_goliath/app/interfaces/: IMessageListener.java  IPublisher.java  ISubscriber.java
app/src/main/java/nl/team_goliath/app/livedata/: BatteryLiveData.java  SynchronizeLiveData.java  SynchronizeMessageLiveData.java
app/src/main/java/nl/team_goliath/app/manager/: EventDispatcher.java
app/src/main/java/nl/team_goliath/app/model/: CommandSender.java  MessageFormatter.java  MessageListener.java  Preset.java  Publisher.java  Resource.java  Status.java  Subscriber.java
app/src/main/java/nl/team_goliath/app/network/: IMessageListener.java  MessageListenerHandler.java  Publisher.java  Subscriber.java
app/src/main/java/nl/team_goliath/app/service/: ZMQPublishService.java  ZMQSubscribeService.java
app/src/main/java/nl/team_goliath/app/services/: ZMQPublishService.java  ZMQSubscribeService.java
app/src/main/java/nl/team_goliath/app/ui/: AppCompatPreferenceActivity.java  ArmFragment.java  ControlFragment.java  LogFragment.java  MainActivity.java  MotorFragment.java  NoSwipePager.java  PreferenceFragment.java  PresetsFragment.java  PresetsFragment.java___jb_tmp___  SettingsActivity.java  StatisticsFragment.java  WingFragment.java
app/src/main/java/nl/team_goliath/app/ui/common/: DataBoundListAdapter.java  DataBoundViewHolder.java
app/src/main/java/nl/team_goliath/app/util/: AutoClearedValue.java
app/src/main/java/nl/team_goliath/app/viewmodel/: BatteryViewModel.java  RepositoryViewModel.java
app/src/main/java/util/: AutoClearedValue.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_adjust_black_24dp.xml  ic_call_received_black_24dp.xml  ic_equalizer_black_24dp.xml  ic_info_black_24dp.xml  ic_poll_black_24dp.xml  ic_robot.xml  ic_tune_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  arm_fragment.xml  battery_item.xml  category_header.xml  content_main.xml  control_fragment.xml  loading_state.xml  log_fragment.xml  message_item.xml  motor_fragment.xml  preset_fragment.xml  preset_item.xml  statistics_fragment.xml  wing_fragment.xml
app/src/main/res/menu/: menu_main.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml
app/src/test/java/nl/team_goliath/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
