<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/pref_default_sub_address"
        android:inputType="text"
        android:key="sub_address"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_sub_address" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_pub_address"
        android:inputType="text"
        android:key="pub_address"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_pub_address" />

</PreferenceScreen>
