<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="nl.team_goliath.app.model.Status" />

        <variable
            name="repository"
            type="nl.team_goliath.app.protos.BatteryRepositoryProtos.BatteryRepository" />

        <variable
            name="resource"
            type="nl.team_goliath.app.model.Resource" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:orientation="horizontal"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin">

            <include
                layout="@layout/loading_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:resource="@{resource}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/default_margin"
                app:visibleGone="@{repository != null}">

                <TextView
                    android:id="@+id/battery_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/battery_level(repository.getLevel)}" />
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>
