<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MotorFragment">

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:JV_backgroundColor="@color/joystickBackgroundColor"
        app:JV_borderColor="@color/joystickBorderColor"
        app:JV_borderWidth="8dp"
        app:JV_buttonColor="@color/joystickButtonColor"
        app:JV_buttonDirection="vertical"
        app:JV_fixedCenter="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_percent="0.35" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:JV_backgroundColor="@color/joystickBackgroundColor"
        app:JV_borderColor="@color/joystickBorderColor"
        app:JV_borderWidth="8dp"
        app:JV_buttonColor="@color/joystickButtonColor"
        app:JV_buttonDirection="vertical"
        app:JV_fixedCenter="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.35" />

</androidx.constraintlayout.ConstraintLayout>